# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: GCODE
creation_date: 2025-10-03T19:44:05.673-05:00[America/Bogota]
operating_system: Mac OS X
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: PIC16F18426
compiler: XC8 3.10
mcc_version: 5.5.2
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.9.2}
packs: {name: PIC16F1xxxx_DFP, version: 1.27.418}
modules:
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.29.1}
- {name: '@mchp-mcc/pic16-configuration-bits-v3', type: MELODY, version: 1.0.5}
- {name: '@mchp-mcc/pic16-pin-manager', type: MELODY, version: 3.6.3}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.10.0}
- {name: '@mchp-mcc/scf-pic8-eusart-v1', type: MELODY, version: 7.1.8}
- {name: '@mchp-mcc/scf-pic8-interrupt-v2', type: MELODY, version: 5.2.12}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.4.0}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.2}
