#
#Fri Oct 03 22:34:47 COT 2025
default.languagetoolchain.version=3.10
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC16F1xxxx_DFP/1.26.410
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=dfa5072717bd9b5ee048264bb12740c3
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v3.10/bin
host.id=0
configurations-xml=0ea3c4dd5e3a9f450746a4ada4fc0ba0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=/Users/elsanty_2703/MPLABXProjects/GCODE.X
host.platform=mac
