__end_of_TMR2_ISR 380 0 CODE 0
___lodiv@counter B9 0 BANK1 1
_PR2 28D 0 ABS 0
__S0 499 0 ABS 0
__S1 D1 0 ABS 0
_PR6 299 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 45 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_IOCAF5_SetInterruptHandler 47A 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_TMR2_DefaultInterruptHandler 0 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
_TMR6_DefaultInterruptHandler 0 0 ABS 0
_PMD7 79D 0 ABS 0
_TMR2 28C 0 ABS 0
_TMR6 298 0 ABS 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T2PR 28D 0 ABS 0
_T6PR 299 0 ABS 0
__end_of_PIN_MANAGER_Initialize 350 0 CODE 0
_nco_current_freq 40 0 BANK0 1
_GoTo 55 0 CODE 0
_main 3BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_GoToFlag 7C 0 COMMON 1
start 45 0 CODE 0
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T6CON 29A 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T6HLT 29B 0 ABS 0
_T2TMR 28C 0 ABS 0
_T6TMR 298 0 ABS 0
_T2RST 291 0 ABS 0
_T6RST 29D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCAF4_InterruptHandler 55 0 BANK0 1
_IOCAF5_InterruptHandler 53 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 405 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
SetFrequency@inc C4 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
?___lodiv A0 0 BANK1 1
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLC 1F52 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_GetStatus 497 0 CODE 0
__end_of_IOCAF4_DefaultInterruptHandler 499 0 CODE 0
i1_SetFrequency 26E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 45 0 CODE 0
__Linit 45 0 CODE 0
___wmul 380 0 CODE 0
__end_of_main 3D8 0 CODE 0
__Hsivt 45 0 CODE 0
__end_of_SetFrequency 26E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 45 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 471 0 CODE 0
___wmul@multiplier A0 0 BANK1 1
___heap_lo 0 0 ABS 0
_SetFrequency 1FD 0 CODE 0
__end_of_IOCAF4_ISR 447 0 CODE 0
i1___lodiv@dividend 28 0 BANK0 1
end_of_initialization 51 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 51 0 BANK0 1
___wmul@multiplicand A2 0 BANK1 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
i1___lodiv@counter 79 0 COMMON 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_of_TMR6_ISR 31E 0 CODE 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
_IOCAFbits 1F3F 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_IOCANbits 1F3E 0 ABS 0
_PORTAbits C 0 ABS 0
__end_of_GoTo F9 0 CODE 0
_IOCAPbits 1F3D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 29A 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_T6HLTbits 29B 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_T6RSTbits 29D 0 ABS 0
i1___lodiv 17B 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_NCO1CLK 593 0 ABS 0
_SYSTEM_Initialize 405 0 CODE 0
_OSCTUNE 892 0 ABS 0
_NCO1CON 592 0 ABS 0
__Hbank0 0 0 ABS 0
SetFrequency@freq BA 0 BANK1 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TrueCount 44 0 BANK0 1
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 468 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_TMR6_SetInterruptHandler 45F 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 405 0 CODE 0
__end_of_SetVelocity 3BD 0 CODE 0
__ptext2 3D8 0 CODE 0
__ptext3 45F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 3EF 0 CODE 0
_GetStatus 492 0 CODE 0
__ptext5 468 0 CODE 0
__ptext6 455 0 CODE 0
__ptext7 31E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 471 0 CODE 0
__ptext9 47A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF4_ISR 438 0 CODE 0
_IOCAF5_ISR 429 0 CODE 0
_TMR2_InterruptHandler 57 0 BANK0 1
_TMR6_InterruptHandler 51 0 BANK0 1
__end_of__initialization 51 0 CODE 0
_NCO1CONbits 592 0 ABS 0
__end_of_TMR6_Initialize 3EF 0 CODE 0
__end_ofi1___lodiv 1FD 0 CODE 0
_PIN_MANAGER_IOC 418 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_NCO1_Initialize 447 0 CODE 0
_TMR2_Initialize 3EF 0 CODE 0
_TMR6_Initialize 3D8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 499 0 ABS 0
__Lspace_0 0 0 ABS 0
_ReqStep 4C 0 BANK0 1
__Hspace_1 D1 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 498 0 CODE 0
_IOCAF5_DefaultInterruptHandler 497 0 CODE 0
__Hspace_2 0 0 ABS 0
GoTo@pos CA 0 BANK1 1
__Lspace_2 0 0 ABS 0
?___wmul A0 0 BANK1 1
__Hcinit 55 0 CODE 0
__Lcinit 47 0 CODE 0
__end_of_PMD_Initialize 45F 0 CODE 0
___lodiv F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler A0 0 BANK1 1
IOCAF5_SetInterruptHandler@InterruptHandler A0 0 BANK1 1
__end_of_IOCAF5_DefaultInterruptHandler 498 0 CODE 0
__end_of_INTERRUPT_InterruptManager 45 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 31E 0 CODE 0
i1___lodiv@divisor 20 0 BANK0 1
clear_ram0 48C 0 CODE 0
__end_of_TMR6_SetInterruptHandler 468 0 CODE 0
__end_of_NCO1_Initialize 455 0 CODE 0
__end_of_IOCAF5_ISR 438 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 429 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 48C 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 418 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__end_of_IOCAF4_SetInterruptHandler 483 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 483 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 26E 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 447 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__end_ofi1_SetFrequency 2DF 0 CODE 0
__ptext21 17B 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 55 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__ptext22 350 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 380 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__ptext23 418 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 3A0 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 429 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 1FD 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 497 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 F9 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 438 0 CODE 0
__ptext17 492 0 CODE 0
__ptext27 498 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_NCO1ACCH 58D 0 ABS 0
__ptext19 2DF 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 47 0 CODE 0
__Lend_init 45 0 CODE 0
_NCO1INCH 590 0 ABS 0
_NCO1ACCL 58C 0 ABS 0
___lodiv@divisor A0 0 BANK1 1
_PulseEnable 7D 0 COMMON 1
?i1___lodiv 20 0 BANK0 1
_PMD_Initialize 455 0 CODE 0
_NCO1INCL 58F 0 ABS 0
_OSCILLATOR_Initialize 483 0 CODE 0
SetVelocity@velocity C8 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_NCO1ACCU 58E 0 ABS 0
_T2CLKCON 290 0 ABS 0
__end_of___lodiv 17B 0 CODE 0
_T6CLKCON 29C 0 ABS 0
_IOCAF4_SetInterruptHandler 47A 0 CODE 0
_IOCAF5_SetInterruptHandler 471 0 CODE 0
_NCO1INCU 591 0 ABS 0
intlevel0 0 0 ENTRY 0
_PulseCount 48 0 BANK0 1
i1SetFrequency@freq 7A 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR2_ISR 350 0 CODE 0
_TMR6_ISR 2DF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1SetFrequency@inc 38 0 BANK0 1
__end_of___wmul 3A0 0 CODE 0
start_initialization 47 0 CODE 0
___lodiv@quotient B1 0 BANK1 1
TMR2_SetInterruptHandler@InterruptHandler A0 0 BANK1 1
___int_stack_lo 0 0 STACK 2
TMR6_SetInterruptHandler@InterruptHandler A0 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_nco_ramp_target 3C 0 BANK0 1
__pmaintext 3BD 0 CODE 0
i1___lodiv@quotient 71 0 COMMON 1
_SetVelocity 3A0 0 CODE 0
__initialization 47 0 CODE 0
___wmul@product A4 0 BANK1 1
___lodiv@dividend A8 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 931 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 D0 BANK1 A0 1
cstackBANK0 20 58 BANK0 20 1
%locals
dist/default/production\PMotor1.X.production.o
C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
7355 47 0 CODE 0
7358 47 0 CODE 0
7409 47 0 CODE 0
7410 48 0 CODE 0
7414 49 0 CODE 0
7415 4A 0 CODE 0
7416 4B 0 CODE 0
7417 4C 0 CODE 0
7418 4D 0 CODE 0
7419 4E 0 CODE 0
7425 51 0 CODE 0
7427 51 0 CODE 0
7428 52 0 CODE 0
7429 53 0 CODE 0
7398 48C 0 CODE 0
7399 48C 0 CODE 0
7400 48D 0 CODE 0
7401 48D 0 CODE 0
7402 48E 0 CODE 0
7403 48F 0 CODE 0
7404 490 0 CODE 0
7405 491 0 CODE 0
main.c
79 3BD 0 CODE 0
82 3BD 0 CODE 0
88 3C0 0 CODE 0
91 3C1 0 CODE 0
103 3C2 0 CODE 0
105 3C7 0 CODE 0
105 3D0 0 CODE 0
106 3D4 0 CODE 0
mcc_generated_files/mcc.c
50 405 0 CODE 0
52 405 0 CODE 0
53 408 0 CODE 0
54 40B 0 CODE 0
55 40E 0 CODE 0
56 411 0 CODE 0
57 414 0 CODE 0
58 417 0 CODE 0
mcc_generated_files/tmr6.c
69 3D8 0 CODE 0
74 3D8 0 CODE 0
77 3DB 0 CODE 0
80 3DC 0 CODE 0
83 3DD 0 CODE 0
86 3DF 0 CODE 0
89 3E0 0 CODE 0
92 3E2 0 CODE 0
95 3E3 0 CODE 0
98 3EB 0 CODE 0
99 3EE 0 CODE 0
189 45F 0 CODE 0
190 45F 0 CODE 0
191 467 0 CODE 0
mcc_generated_files/tmr2.c
70 3EF 0 CODE 0
75 3EF 0 CODE 0
78 3F2 0 CODE 0
81 3F3 0 CODE 0
84 3F4 0 CODE 0
87 3F5 0 CODE 0
90 3F6 0 CODE 0
93 3F8 0 CODE 0
96 3F9 0 CODE 0
99 401 0 CODE 0
100 404 0 CODE 0
198 468 0 CODE 0
199 468 0 CODE 0
200 470 0 CODE 0
mcc_generated_files/mcc.c
74 455 0 CODE 0
77 455 0 CODE 0
79 457 0 CODE 0
81 458 0 CODE 0
83 459 0 CODE 0
85 45A 0 CODE 0
87 45B 0 CODE 0
89 45C 0 CODE 0
91 45D 0 CODE 0
92 45E 0 CODE 0
mcc_generated_files/pin_manager.c
58 31E 0 CODE 0
63 31E 0 CODE 0
64 320 0 CODE 0
69 321 0 CODE 0
70 323 0 CODE 0
75 325 0 CODE 0
76 328 0 CODE 0
81 32A 0 CODE 0
82 32C 0 CODE 0
87 32D 0 CODE 0
88 32E 0 CODE 0
93 32F 0 CODE 0
94 331 0 CODE 0
99 333 0 CODE 0
100 335 0 CODE 0
107 337 0 CODE 0
109 338 0 CODE 0
111 339 0 CODE 0
113 33A 0 CODE 0
115 33B 0 CODE 0
117 33C 0 CODE 0
122 33D 0 CODE 0
123 345 0 CODE 0
126 34D 0 CODE 0
128 34F 0 CODE 0
192 471 0 CODE 0
193 471 0 CODE 0
194 479 0 CODE 0
162 47A 0 CODE 0
163 47A 0 CODE 0
164 482 0 CODE 0
mcc_generated_files/mcc.c
60 483 0 CODE 0
63 483 0 CODE 0
65 486 0 CODE 0
67 487 0 CODE 0
69 488 0 CODE 0
71 48A 0 CODE 0
72 48B 0 CODE 0
mcc_generated_files/nco1.c
64 447 0 CODE 0
68 447 0 CODE 0
70 44A 0 CODE 0
72 44B 0 CODE 0
74 44C 0 CODE 0
76 44D 0 CODE 0
78 44E 0 CODE 0
80 44F 0 CODE 0
82 451 0 CODE 0
85 453 0 CODE 0
87 454 0 CODE 0
main.c
139 55 0 CODE 0
141 55 0 CODE 0
143 69 0 CODE 0
143 7A 0 CODE 0
143 80 0 CODE 0
143 86 0 CODE 0
143 8C 0 CODE 0
144 90 0 CODE 0
145 93 0 CODE 0
145 A6 0 CODE 0
145 AC 0 CODE 0
145 B2 0 CODE 0
145 B8 0 CODE 0
146 BC 0 CODE 0
149 BD 0 CODE 0
149 CA 0 CODE 0
149 D0 0 CODE 0
149 D6 0 CODE 0
149 DC 0 CODE 0
150 E0 0 CODE 0
150 E4 0 CODE 0
151 F0 0 CODE 0
152 F2 0 CODE 0
154 F4 0 CODE 0
155 F5 0 CODE 0
156 F7 0 CODE 0
158 F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 380 0 CODE 0
43 380 0 CODE 0
45 383 0 CODE 0
46 387 0 CODE 0
47 38B 0 CODE 0
48 390 0 CODE 0
49 395 0 CODE 0
52 39B 0 CODE 0
53 39F 0 CODE 0
main.c
114 3A0 0 CODE 0
120 3A0 0 CODE 0
121 3AA 0 CODE 0
122 3B2 0 CODE 0
123 3BC 0 CODE 0
mcc_generated_files/nco1.c
95 1FD 0 CODE 0
97 1FD 0 CODE 0
99 1FD 0 CODE 0
101 1FD 0 CODE 0
102 1FF 0 CODE 0
103 243 0 CODE 0
104 255 0 CODE 0
105 268 0 CODE 0
107 26C 0 CODE 0
108 26D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
7 F9 0 CODE 0
15 F9 0 CODE 0
16 104 0 CODE 0
16 10C 0 CODE 0
17 110 0 CODE 0
18 112 0 CODE 0
19 113 0 CODE 0
20 11B 0 CODE 0
18 11D 0 CODE 0
23 121 0 CODE 0
24 129 0 CODE 0
24 12B 0 CODE 0
24 12F 0 CODE 0
24 133 0 CODE 0
24 137 0 CODE 0
24 13B 0 CODE 0
24 13F 0 CODE 0
24 143 0 CODE 0
24 147 0 CODE 0
25 14B 0 CODE 0
26 15B 0 CODE 0
28 15C 0 CODE 0
29 164 0 CODE 0
30 16A 0 CODE 0
31 16A 0 CODE 0
32 17A 0 CODE 0
mcc_generated_files/nco1.c
114 492 0 CODE 0
115 492 0 CODE 0
116 496 0 CODE 0
mcc_generated_files/interrupt_manager.c
56 4 0 CODE 0
59 6 0 CODE 0
61 F 0 CODE 0
62 12 0 CODE 0
63 13 0 CODE 0
65 17 0 CODE 0
67 20 0 CODE 0
68 21 0 CODE 0
69 22 0 CODE 0
71 27 0 CODE 0
72 28 0 CODE 0
74 2A 0 CODE 0
76 33 0 CODE 0
77 36 0 CODE 0
78 37 0 CODE 0
80 3F 0 CODE 0
81 42 0 CODE 0
90 43 0 CODE 0
91 43 0 CODE 0
mcc_generated_files/tmr6.c
170 2DF 0 CODE 0
174 2DF 0 CODE 0
176 2E1 0 CODE 0
176 2E4 0 CODE 0
176 2E8 0 CODE 0
176 2EC 0 CODE 0
176 2F0 0 CODE 0
178 2F4 0 CODE 0
180 2FC 0 CODE 0
180 2FE 0 CODE 0
180 302 0 CODE 0
180 306 0 CODE 0
180 30A 0 CODE 0
181 30E 0 CODE 0
184 316 0 CODE 0
186 31D 0 CODE 0
mcc_generated_files/nco1.c
95 26E 0 CODE 0
97 26E 0 CODE 0
99 26E 0 CODE 0
101 26E 0 CODE 0
102 270 0 CODE 0
103 2B4 0 CODE 0
104 2C6 0 CODE 0
105 2D9 0 CODE 0
107 2DD 0 CODE 0
108 2DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
7 17B 0 CODE 0
15 17B 0 CODE 0
16 185 0 CODE 0
16 18E 0 CODE 0
17 192 0 CODE 0
18 194 0 CODE 0
19 195 0 CODE 0
20 19D 0 CODE 0
18 19F 0 CODE 0
23 1A3 0 CODE 0
24 1AB 0 CODE 0
24 1AD 0 CODE 0
24 1B1 0 CODE 0
24 1B5 0 CODE 0
24 1B9 0 CODE 0
24 1BD 0 CODE 0
24 1C1 0 CODE 0
24 1C5 0 CODE 0
24 1C9 0 CODE 0
25 1CD 0 CODE 0
26 1DD 0 CODE 0
28 1DE 0 CODE 0
29 1E6 0 CODE 0
30 1EC 0 CODE 0
31 1EC 0 CODE 0
32 1FC 0 CODE 0
mcc_generated_files/tmr2.c
171 350 0 CODE 0
175 350 0 CODE 0
177 352 0 CODE 0
180 357 0 CODE 0
180 357 0 CODE 0
180 35A 0 CODE 0
182 363 0 CODE 0
185 369 0 CODE 0
187 36D 0 CODE 0
188 373 0 CODE 0
190 374 0 CODE 0
193 37D 0 CODE 0
195 37F 0 CODE 0
mcc_generated_files/pin_manager.c
130 418 0 CODE 0
133 418 0 CODE 0
135 41D 0 CODE 0
138 420 0 CODE 0
140 425 0 CODE 0
142 428 0 CODE 0
177 429 0 CODE 0
182 429 0 CODE 0
184 430 0 CODE 0
186 435 0 CODE 0
187 437 0 CODE 0
199 497 0 CODE 0
202 497 0 CODE 0
147 438 0 CODE 0
152 438 0 CODE 0
154 43F 0 CODE 0
156 444 0 CODE 0
157 446 0 CODE 0
169 498 0 CODE 0
172 498 0 CODE 0
