%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 45 45 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\PMotor1.X.production.o
cinit CODE 0 47 47 E 2 1
text1 CODE 0 405 405 13 2 1
text2 CODE 0 3D8 3D8 17 2 1
text3 CODE 0 45F 45F 9 2 1
text4 CODE 0 3EF 3EF 16 2 1
text5 CODE 0 468 468 9 2 1
text6 CODE 0 455 455 A 2 1
text7 CODE 0 31E 31E 32 2 1
text8 CODE 0 471 471 9 2 1
text9 CODE 0 47A 47A 9 2 1
text10 CODE 0 483 483 9 2 1
text11 CODE 0 447 447 E 2 1
text12 CODE 0 55 55 A4 2 1
text13 CODE 0 380 380 20 2 1
text14 CODE 0 3A0 3A0 1D 2 1
text15 CODE 0 1FD 1FD 71 2 1
text16 CODE 0 F9 F9 82 2 1
text17 CODE 0 492 492 5 2 1
text19 CODE 0 2DF 2DF 3F 2 1
text20 CODE 0 26E 26E 71 2 1
text21 CODE 0 17B 17B 82 2 1
text22 CODE 0 350 350 30 2 1
text23 CODE 0 418 418 11 2 1
text24 CODE 0 429 429 F 2 1
text25 CODE 0 497 497 1 2 1
text26 CODE 0 438 438 F 2 1
text27 CODE 0 498 498 1 2 1
nvBANK0 BANK0 1 51 51 8 1 1
maintext CODE 0 3BD 3BD 1B 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
cstackBANK1 BANK1 1 A0 A0 31 1 1
intentry CODE 0 4 4 41 2 1
bssBANK0 BANK0 1 3C 3C 15 1 1
clrtext CODE 0 48C 48C 6 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM D1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 59-6F 1
BANK1 D1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 499-3FFF 2
ENTRY 2-3 2
ENTRY 499-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 499-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 499-3FFF 2
STRING 2-3 2
STRING 499-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PMotor1.X.production.o
47 cinit CODE >7355:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
47 cinit CODE >7358:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
47 cinit CODE >7409:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
48 cinit CODE >7410:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
49 cinit CODE >7414:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
4A cinit CODE >7415:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
4B cinit CODE >7416:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
4C cinit CODE >7417:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
4D cinit CODE >7418:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
4E cinit CODE >7419:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
51 cinit CODE >7425:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
51 cinit CODE >7427:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
52 cinit CODE >7428:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
53 cinit CODE >7429:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
4 intentry CODE >56:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >59:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >61:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >62:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >65:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >67:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >68:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >69:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
27 intentry CODE >71:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >72:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >74:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >76:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
36 intentry CODE >77:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >78:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
3F intentry CODE >80:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
42 intentry CODE >81:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
43 intentry CODE >90:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
43 intentry CODE >91:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/interrupt_manager.c
498 text27 CODE >169:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
498 text27 CODE >172:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
438 text26 CODE >147:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
438 text26 CODE >152:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
43F text26 CODE >154:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
444 text26 CODE >156:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
446 text26 CODE >157:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
497 text25 CODE >199:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
497 text25 CODE >202:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
429 text24 CODE >177:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
429 text24 CODE >182:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
430 text24 CODE >184:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
435 text24 CODE >186:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
437 text24 CODE >187:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
418 text23 CODE >130:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
418 text23 CODE >133:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
41D text23 CODE >135:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
420 text23 CODE >138:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
425 text23 CODE >140:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
428 text23 CODE >142:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
350 text22 CODE >171:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
350 text22 CODE >175:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
352 text22 CODE >177:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
357 text22 CODE >180:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
35A text22 CODE >180:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
363 text22 CODE >182:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
369 text22 CODE >185:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
36D text22 CODE >187:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
373 text22 CODE >188:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
374 text22 CODE >190:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
37D text22 CODE >193:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
37F text22 CODE >195:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
17B text21 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
17B text21 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
185 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
18E text21 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
192 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
194 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
195 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
19D text21 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
19F text21 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1A3 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1AB text21 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1AD text21 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1B1 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1B5 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1B9 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1BD text21 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1C1 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1C5 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1C9 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1CD text21 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1DD text21 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1DE text21 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1E6 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1EC text21 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1EC text21 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1FC text21 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
26E text20 CODE >95:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
26E text20 CODE >97:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
26E text20 CODE >99:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
26E text20 CODE >101:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
270 text20 CODE >102:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
2B4 text20 CODE >103:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
2C6 text20 CODE >104:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
2D9 text20 CODE >105:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
2DD text20 CODE >107:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
2DE text20 CODE >108:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
2DF text19 CODE >170:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
2DF text19 CODE >174:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
2E1 text19 CODE >176:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
2E4 text19 CODE >176:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
2E8 text19 CODE >176:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
2EC text19 CODE >176:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
2F0 text19 CODE >176:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
2F4 text19 CODE >178:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
2FC text19 CODE >180:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
2FE text19 CODE >180:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
302 text19 CODE >180:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
306 text19 CODE >180:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
30A text19 CODE >180:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
30E text19 CODE >181:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
316 text19 CODE >184:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
31D text19 CODE >186:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
492 text17 CODE >114:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
492 text17 CODE >115:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
496 text17 CODE >116:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
F9 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
F9 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
104 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
10C text16 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
110 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
112 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
113 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
11B text16 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
11D text16 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
121 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
129 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
12B text16 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
12F text16 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
133 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
137 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
13B text16 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
13F text16 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
143 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
147 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
14B text16 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
15B text16 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
15C text16 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
164 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
16A text16 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
16A text16 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
17A text16 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lodiv.c
1FD text15 CODE >95:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
1FD text15 CODE >97:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
1FD text15 CODE >99:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
1FD text15 CODE >101:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
1FF text15 CODE >102:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
243 text15 CODE >103:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
255 text15 CODE >104:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
268 text15 CODE >105:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
26C text15 CODE >107:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
26D text15 CODE >108:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
3A0 text14 CODE >114:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3A0 text14 CODE >120:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3AA text14 CODE >121:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3B2 text14 CODE >122:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3BC text14 CODE >123:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
380 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
380 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
383 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
387 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
38B text13 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
390 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
395 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
39B text13 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
39F text13 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
55 text12 CODE >139:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
55 text12 CODE >141:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
69 text12 CODE >143:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
7A text12 CODE >143:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
80 text12 CODE >143:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
86 text12 CODE >143:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
8C text12 CODE >143:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
90 text12 CODE >144:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
93 text12 CODE >145:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
A6 text12 CODE >145:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
AC text12 CODE >145:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
B2 text12 CODE >145:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
B8 text12 CODE >145:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
BC text12 CODE >146:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
BD text12 CODE >149:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
CA text12 CODE >149:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
D0 text12 CODE >149:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
D6 text12 CODE >149:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
DC text12 CODE >149:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
E0 text12 CODE >150:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
E4 text12 CODE >150:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
F0 text12 CODE >151:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
F2 text12 CODE >152:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
F4 text12 CODE >154:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
F5 text12 CODE >155:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
F7 text12 CODE >156:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
F8 text12 CODE >158:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
447 text11 CODE >64:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
447 text11 CODE >68:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
44A text11 CODE >70:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
44B text11 CODE >72:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
44C text11 CODE >74:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
44D text11 CODE >76:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
44E text11 CODE >78:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
44F text11 CODE >80:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
451 text11 CODE >82:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
453 text11 CODE >85:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
454 text11 CODE >87:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/nco1.c
483 text10 CODE >60:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
483 text10 CODE >63:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
486 text10 CODE >65:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
487 text10 CODE >67:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
488 text10 CODE >69:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
48A text10 CODE >71:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
48B text10 CODE >72:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
47A text9 CODE >162:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
47A text9 CODE >163:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
482 text9 CODE >164:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
471 text8 CODE >192:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
471 text8 CODE >193:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
479 text8 CODE >194:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
31E text7 CODE >58:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
31E text7 CODE >63:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
320 text7 CODE >64:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
321 text7 CODE >69:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
323 text7 CODE >70:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
325 text7 CODE >75:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
328 text7 CODE >76:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
32A text7 CODE >81:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
32C text7 CODE >82:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
32D text7 CODE >87:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
32E text7 CODE >88:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
32F text7 CODE >93:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
331 text7 CODE >94:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
333 text7 CODE >99:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
335 text7 CODE >100:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
337 text7 CODE >107:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
338 text7 CODE >109:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
339 text7 CODE >111:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
33A text7 CODE >113:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
33B text7 CODE >115:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
33C text7 CODE >117:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
33D text7 CODE >122:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
345 text7 CODE >123:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
34D text7 CODE >126:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
34F text7 CODE >128:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/pin_manager.c
455 text6 CODE >74:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
455 text6 CODE >77:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
457 text6 CODE >79:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
458 text6 CODE >81:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
459 text6 CODE >83:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
45A text6 CODE >85:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
45B text6 CODE >87:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
45C text6 CODE >89:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
45D text6 CODE >91:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
45E text6 CODE >92:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
468 text5 CODE >198:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
468 text5 CODE >199:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
470 text5 CODE >200:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
3EF text4 CODE >70:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
3EF text4 CODE >75:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
3F2 text4 CODE >78:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
3F3 text4 CODE >81:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
3F4 text4 CODE >84:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
3F5 text4 CODE >87:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
3F6 text4 CODE >90:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
3F8 text4 CODE >93:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
3F9 text4 CODE >96:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
401 text4 CODE >99:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
404 text4 CODE >100:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr2.c
45F text3 CODE >189:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
45F text3 CODE >190:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
467 text3 CODE >191:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3D8 text2 CODE >69:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3D8 text2 CODE >74:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3DB text2 CODE >77:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3DC text2 CODE >80:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3DD text2 CODE >83:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3DF text2 CODE >86:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3E0 text2 CODE >89:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3E2 text2 CODE >92:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3E3 text2 CODE >95:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3EB text2 CODE >98:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
3EE text2 CODE >99:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/tmr6.c
405 text1 CODE >50:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
405 text1 CODE >52:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
408 text1 CODE >53:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
40B text1 CODE >54:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
40E text1 CODE >55:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
411 text1 CODE >56:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
414 text1 CODE >57:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
417 text1 CODE >58:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\mcc_generated_files/mcc.c
3BD maintext CODE >79:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3BD maintext CODE >82:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3C0 maintext CODE >88:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3C1 maintext CODE >91:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3C2 maintext CODE >103:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3C7 maintext CODE >105:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3D0 maintext CODE >105:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
3D4 maintext CODE >106:C:\Users\Juan Pablo\MPLABXProjects\PMotor1.X\main.c
48C clrtext CODE >7398:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
48C clrtext CODE >7399:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
48D clrtext CODE >7400:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
48D clrtext CODE >7401:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
48E clrtext CODE >7402:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
48F clrtext CODE >7403:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
490 clrtext CODE >7404:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
491 clrtext CODE >7405:C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__Hspace_0 499 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1ACCH 58D 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_NCO1ACCL 58C 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_NCO1ACCU 58E 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_NCO1INCH 590 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_NCO1INCL 58F 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_NCO1INCU 591 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PMD_Initialize 8AA 0 CODE 0 text6 dist/default/production\PMotor1.X.production.o
__end_of_PIN_MANAGER_IOC 852 0 CODE 0 text23 dist/default/production\PMotor1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_GoTo AA 0 CODE 0 text12 dist/default/production\PMotor1.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T6PR 299 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_TMR6 298 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\PMotor1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
_main 77A 0 CODE 0 maintext dist/default/production\PMotor1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PMotor1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
start 8A 0 CODE 0 init C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul A0 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
_PulseCount 48 0 BANK0 1 bssBANK0 dist/default/production\PMotor1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1___lodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\PMotor1.X.production.o
_TMR2_Initialize 7DE 0 CODE 0 text4 dist/default/production\PMotor1.X.production.o
__end_of_IOCAF5_DefaultInterruptHandler 930 0 CODE 0 text25 dist/default/production\PMotor1.X.production.o
___lodiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
_T6HLTbits 29B 0 ABS 0 - dist/default/production\PMotor1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 830 0 CODE 0 text23 dist/default/production\PMotor1.X.production.o
__end_of_PMD_Initialize 8BE 0 CODE 0 text6 dist/default/production\PMotor1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1_SetFrequency 4DC 0 CODE 0 text20 dist/default/production\PMotor1.X.production.o
GoTo@pos CA 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T6RSTbits 29D 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intentry dist/default/production\PMotor1.X.production.o
__end_of___wmul 740 0 CODE 0 text13 dist/default/production\PMotor1.X.production.o
_IOCAF5_InterruptHandler 53 0 BANK0 1 nvBANK0 dist/default/production\PMotor1.X.production.o
_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_IOCAF5_SetInterruptHandler 8E2 0 CODE 0 text8 dist/default/production\PMotor1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lodiv 3FA 0 CODE 0 text21 dist/default/production\PMotor1.X.production.o
_NCO1CLK 593 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_NCO1CON 592 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lodiv 2F6 0 CODE 0 text16 dist/default/production\PMotor1.X.production.o
_NCO1CONbits 592 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_TrueCount 44 0 BANK0 1 bssBANK0 dist/default/production\PMotor1.X.production.o
___lodiv@dividend A8 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\PMotor1.X.production.o
i1___lodiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\PMotor1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
__end_of_SetVelocity 77A 0 CODE 0 text14 dist/default/production\PMotor1.X.production.o
__end_ofi1_SetFrequency 5BE 0 CODE 0 text20 dist/default/production\PMotor1.X.production.o
_TMR2_SetInterruptHandler 8D0 0 CODE 0 text5 dist/default/production\PMotor1.X.production.o
i1___lodiv 2F6 0 CODE 0 text21 dist/default/production\PMotor1.X.production.o
_IOCAF4_InterruptHandler 55 0 BANK0 1 nvBANK0 dist/default/production\PMotor1.X.production.o
_PIN_MANAGER_Initialize 63C 0 CODE 0 text7 dist/default/production\PMotor1.X.production.o
start_initialization 8E 0 CODE 0 cinit dist/default/production\PMotor1.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\PMotor1.X.production.o
SetFrequency@inc C4 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
_PulseEnable 7D 0 COMMON 1 bssCOMMON dist/default/production\PMotor1.X.production.o
_IOCAF5_DefaultInterruptHandler 92E 0 CODE 0 text25 dist/default/production\PMotor1.X.production.o
__end_of_SYSTEM_Initialize 830 0 CODE 0 text1 dist/default/production\PMotor1.X.production.o
clear_ram0 918 0 CODE 0 clrtext dist/default/production\PMotor1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PMotor1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\PMotor1.X.production.o
TMR2_SetInterruptHandler@InterruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit AA 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
_nco_current_freq 40 0 BANK0 1 bssBANK0 dist/default/production\PMotor1.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 8E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler 932 0 CODE 0 text27 dist/default/production\PMotor1.X.production.o
_nco_ramp_target 3C 0 BANK0 1 bssBANK0 dist/default/production\PMotor1.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 8A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 8A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 8A 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 8A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 51 0 BANK0 1 nvBANK0 dist/default/production\PMotor1.X.production.o
___wmul 700 0 CODE 0 text13 dist/default/production\PMotor1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PR6 299 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__S0 499 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_T2RSTbits 291 0 ABS 0 - dist/default/production\PMotor1.X.production.o
i1___lodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PMotor1.X.production.o
_SYSTEM_Initialize 80A 0 CODE 0 text1 dist/default/production\PMotor1.X.production.o
_IOCAF4_ISR 870 0 CODE 0 text26 dist/default/production\PMotor1.X.production.o
_IOCAF5_ISR 852 0 CODE 0 text24 dist/default/production\PMotor1.X.production.o
__end_of_IOCAF4_SetInterruptHandler 906 0 CODE 0 text9 dist/default/production\PMotor1.X.production.o
_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_TMR6_SetInterruptHandler 8BE 0 CODE 0 text3 dist/default/production\PMotor1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
_T6CLKCON 29C 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PMotor1.X.production.o
_IOCAFbits 1F3F 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_IOCANbits 1F3E 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_IOCAPbits 1F3D 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_TMR2_ISR 6A0 0 CODE 0 text22 dist/default/production\PMotor1.X.production.o
__ptext10 906 0 CODE 0 text10 dist/default/production\PMotor1.X.production.o
__ptext11 88E 0 CODE 0 text11 dist/default/production\PMotor1.X.production.o
__ptext12 AA 0 CODE 0 text12 dist/default/production\PMotor1.X.production.o
__ptext13 700 0 CODE 0 text13 dist/default/production\PMotor1.X.production.o
__ptext14 740 0 CODE 0 text14 dist/default/production\PMotor1.X.production.o
__ptext15 3FA 0 CODE 0 text15 dist/default/production\PMotor1.X.production.o
__ptext16 1F2 0 CODE 0 text16 dist/default/production\PMotor1.X.production.o
__ptext17 924 0 CODE 0 text17 dist/default/production\PMotor1.X.production.o
__ptext19 5BE 0 CODE 0 text19 dist/default/production\PMotor1.X.production.o
__ptext20 4DC 0 CODE 0 text20 dist/default/production\PMotor1.X.production.o
__ptext21 2F6 0 CODE 0 text21 dist/default/production\PMotor1.X.production.o
__ptext22 6A0 0 CODE 0 text22 dist/default/production\PMotor1.X.production.o
__ptext23 830 0 CODE 0 text23 dist/default/production\PMotor1.X.production.o
__ptext24 852 0 CODE 0 text24 dist/default/production\PMotor1.X.production.o
__ptext25 92E 0 CODE 0 text25 dist/default/production\PMotor1.X.production.o
__ptext26 870 0 CODE 0 text26 dist/default/production\PMotor1.X.production.o
__ptext27 930 0 CODE 0 text27 dist/default/production\PMotor1.X.production.o
_TMR6_ISR 5BE 0 CODE 0 text19 dist/default/production\PMotor1.X.production.o
__end_of_PIN_MANAGER_Initialize 6A0 0 CODE 0 text7 dist/default/production\PMotor1.X.production.o
___lodiv 1F2 0 CODE 0 text16 dist/default/production\PMotor1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 77A 0 CODE 0 maintext dist/default/production\PMotor1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR2_ISR 700 0 CODE 0 text22 dist/default/production\PMotor1.X.production.o
__end_of_TMR6_ISR 63C 0 CODE 0 text19 dist/default/production\PMotor1.X.production.o
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_TMR6_InterruptHandler 51 0 BANK0 1 nvBANK0 dist/default/production\PMotor1.X.production.o
i1___lodiv@quotient 71 0 COMMON 1 cstackCOMMON dist/default/production\PMotor1.X.production.o
_T6CONbits 29A 0 ABS 0 - dist/default/production\PMotor1.X.production.o
i1SetFrequency@freq 7A 0 COMMON 1 cstackCOMMON dist/default/production\PMotor1.X.production.o
_IOCAF4_DefaultInterruptHandler 930 0 CODE 0 text27 dist/default/production\PMotor1.X.production.o
__end_of_IOCAF4_ISR 88E 0 CODE 0 text26 dist/default/production\PMotor1.X.production.o
__end_of_IOCAF5_ISR 870 0 CODE 0 text24 dist/default/production\PMotor1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_SetFrequency 3FA 0 CODE 0 text15 dist/default/production\PMotor1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PMotor1.X.production.o
__end_of_TMR2_SetInterruptHandler 8E2 0 CODE 0 text5 dist/default/production\PMotor1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__Lend_init 8A 0 CODE 0 end_init -
i1SetFrequency@inc 38 0 BANK0 1 cstackBANK0 dist/default/production\PMotor1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A2 0 CODE 0 cinit dist/default/production\PMotor1.X.production.o
__Hintentry 8A 0 CODE 0 intentry -
SetVelocity@velocity C8 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
__end_of_NCO1_Initialize 8AA 0 CODE 0 text11 dist/default/production\PMotor1.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lodiv A0 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize 7DE 0 CODE 0 text2 dist/default/production\PMotor1.X.production.o
_ReqStep 4C 0 BANK0 1 bssBANK0 dist/default/production\PMotor1.X.production.o
__ptext1 80A 0 CODE 0 text1 dist/default/production\PMotor1.X.production.o
__ptext2 7B0 0 CODE 0 text2 dist/default/production\PMotor1.X.production.o
__ptext3 8BE 0 CODE 0 text3 dist/default/production\PMotor1.X.production.o
__ptext4 7DE 0 CODE 0 text4 dist/default/production\PMotor1.X.production.o
__ptext5 8D0 0 CODE 0 text5 dist/default/production\PMotor1.X.production.o
__ptext6 8AA 0 CODE 0 text6 dist/default/production\PMotor1.X.production.o
__ptext7 63C 0 CODE 0 text7 dist/default/production\PMotor1.X.production.o
__ptext8 8E2 0 CODE 0 text8 dist/default/production\PMotor1.X.production.o
__ptext9 8F4 0 CODE 0 text9 dist/default/production\PMotor1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
___lodiv@quotient B1 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
SetFrequency@freq BA 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PMotor1.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\PMotor1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
IOCAF4_SetInterruptHandler@InterruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
__end_of__initialization A2 0 CODE 0 cinit dist/default/production\PMotor1.X.production.o
__end_of_GetStatus 92E 0 CODE 0 text17 dist/default/production\PMotor1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_SetFrequency 4DC 0 CODE 0 text15 dist/default/production\PMotor1.X.production.o
_NCO1_Initialize 88E 0 CODE 0 text11 dist/default/production\PMotor1.X.production.o
__end_of_IOCAF5_SetInterruptHandler 8F4 0 CODE 0 text8 dist/default/production\PMotor1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_GoToFlag 7C 0 COMMON 1 bssCOMMON dist/default/production\PMotor1.X.production.o
_TMR6_Initialize 7B0 0 CODE 0 text2 dist/default/production\PMotor1.X.production.o
_SetVelocity 740 0 CODE 0 text14 dist/default/production\PMotor1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PMotor1.X.production.o
___lodiv@counter B9 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
__Hend_init 8E 0 CODE 0 end_init -
_GetStatus 924 0 CODE 0 text17 dist/default/production\PMotor1.X.production.o
TMR6_SetInterruptHandler@InterruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
__end_of_GoTo 1F2 0 CODE 0 text12 dist/default/production\PMotor1.X.production.o
__end_of_main 7B0 0 CODE 0 maintext dist/default/production\PMotor1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_IOCAF4_SetInterruptHandler 8F4 0 CODE 0 text9 dist/default/production\PMotor1.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T6CON 29A 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T6HLT 29B 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T6RST 29D 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_T6TMR 298 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\PMotor1.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\PMotor1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 57 0 BANK0 1 nvBANK0 dist/default/production\PMotor1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PMotor1.X.production.o
__end_of_OSCILLATOR_Initialize 918 0 CODE 0 text10 dist/default/production\PMotor1.X.production.o
__initialization 8E 0 CODE 0 cinit dist/default/production\PMotor1.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\PMotor1.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\PMotor1.X.production.o
___wmul@product A4 0 BANK1 1 cstackBANK1 dist/default/production\PMotor1.X.production.o
__end_of_TMR6_SetInterruptHandler 8D0 0 CODE 0 text3 dist/default/production\PMotor1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\JUANPA~1\AppData\Local\Temp\xcAsu80.\driver_tmp_15.o
_OSCILLATOR_Initialize 906 0 CODE 0 text10 dist/default/production\PMotor1.X.production.o
__end_of_TMR2_Initialize 80A 0 CODE 0 text4 dist/default/production\PMotor1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
cstackBANK1 1 A0 A0 31 1
intentry 0 4 8 495 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
