
36595 1759544345428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18426 Pre:endOfOperations
36595 1759544345428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18426 Payload
36595 1759544345428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18426 null
36595 1759544345428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18426 Payload End
36595 1759544345428 XXXX 1759544345428, Thread 36595: XXXX 1759544345428, Entering Thread 36595: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
36595 1759544345429 XXXX 1759544345429, Thread 36595: com.Send returned false 
36595 1759544345429 XXXX 1759544345429, Thread 36595: transfer: exception after writeHeaderAndGetResult null 
36595 1759544345429 XXXX 1759544345429, Thread 36595: XXXX 1759544345429, Entering Thread 36595: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
36595 1759544345429 XXXX 1759544345429, Thread 36595: Send Abort Script Engine Command 
36595 1759544345429 XXXX 1759544345429, Thread 36595: XXXX 1759544345429, Entering Thread 36595: ToolCommUsb::killScriptEngine  
36595 1759544345430 XXXX 1759544345430, Thread 36595: com.Send returned false 
36595 1759544345430 XXXX 1759544345430, Thread 36595: Failed sending Abort Script Engine Command. Set nuclear option = true 
36595 1759544345430 XXXX 1759544345430, Thread 36595: About to nuke 
36595 1759544345430 XXXX 1759544345430, Thread 36595: XXXX 1759544345430, Entering Thread 36595: ToolCommUsb::nuclearOption  
36595 1759544345431 XXXX 1759544345431, Thread 36595: com.Send returned false 
